{
  "name": "veylo",
  "version": "0.0.1",
  "private": true,
  "description": "Veylo — Adaptive Zero Trust Cloud Security Platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "turbo": "^2.0.6",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.4.0"
}
